# 239676_ADO_und_EntityFramework

./: README.md
ByeByeDataset/: ByeByeDataset.sln
ByeByeDataset/ByeByeDataset/: App.config  ByeByeDataset.csproj  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator.Tests/: CalcTests.cs
EfCoreDbFirst/: EfCoreDbFirst.sln
EfCoreDbFirst/EfCoreDbFirst/: CreateModelFromDb.ps1  Program.cs
HalloDatenbank/: HalloDatenbank.sln
HalloDatenbank/HalloDatenbank/: Employee.cs  HalloDatenbank.csproj  Program.cs  appsettings.json
HalloEfCoreCodeFirst/: HalloEfCoreCodeFirst.sln
HalloEfCoreCodeFirst/HalloEfCoreCodeFirst/: App.xaml  App.xaml.cs  HalloEfCoreCodeFirst.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloNorthwindDb/: HalloNorthwindDb.sln
HalloNorthwindDb/HalloNorthwindDb/: HalloNorthwindDb.vbproj  Module1.vb
NorthwindBlazor/: NorthwindBlazor.sln
NorthwindBlazor/NorthwindBlazor/: Program.cs  appsettings.json
YummyInMyTummy.Model/: YummyInMyTummy.Model.sln
YummyInMyTummy.Model/YummyInMyTummy.Data.EfCore/: EfContext.cs  EfRepository.cs  YummyInMyTummy.Data.EfCore.csproj
YummyInMyTummy.Model/YummyInMyTummy.Data.EfCore.Tests/: EfContextTests.cs  YummyInMyTummy.Data.EfCore.Tests.csproj
YummyInMyTummy.Model/YummyInMyTummy.UI.Web/: Program.cs  YummyInMyTummy.UI.Web.csproj
YummyInMyTummy.Model/YummyInMyTummy.UI.Web/Components/: App.razor  _Imports.razor
YummyInMyTummy.Model/YummyInMyTummy.UI.Web/Components/Pages/: Home.razor  Order.razor
YummyInMyTummy.Model/YummyInMyTummy.UI.Web/Properties/: launchSettings.json
(+43 files in other folders)
