<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.32.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YummyInMyTummy.Data.EfCore\YummyInMyTummy.Data.EfCore.csproj" />
    <ProjectReference Include="..\YummyInMyTummy.Logic\YummyInMyTummy.Logic.csproj" />
    <ProjectReference Include="..\YummyInMyTummy.Model\YummyInMyTummy.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\bootstrap.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
