<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="819" ViewPortY="241" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="829" Y="430" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Suppliers" ZOrder="10" X="1625" Y="346" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="2" X="3014" Y="590" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="3" X="3381" Y="890" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Customers" ZOrder="6" X="2682" Y="914" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:Employees" ZOrder="5" X="2203" Y="960" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="4" X="2001" Y="500" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Order Details" ZOrder="13" X="1231" Y="1210" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="1737" Y="948" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:Products" ZOrder="11" X="1187" Y="414" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:Region" ZOrder="9" X="2963" Y="268" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Shippers" ZOrder="12" X="3290" Y="1194" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Territories" ZOrder="8" X="2492" Y="412" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3381</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>3297</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>3297</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2982</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>3103</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>2173</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>2173</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2252</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>2252</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2492</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>2301</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1737</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2699</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>2699</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3584</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>3584</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2971</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2971</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2642</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2642</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>